$color1 : #666666
$color2 : #BFBFBF
$color3 : #525252
$color4 : #606060
$color5 : #20A0C1
$color6 : #ff7e60
$color7 : #696362
=box-sizing($box)
	-webkit-box-sizing : $box
	-moz-box-sizing : $box
	-ms-box-sizing : $box
	box-sizing : $box
body
	background-color : white

//header

header
	#sub-navbar
		height : 30px
		background-color: $color1
	#navbar
		overflow : hidden
		height : 80px
		background-color : $color2
		.logo-container
			height : 100%
			padding : 10
			float : left
	#logo
		box-sizing : border-box
		height : 100%
		font-weight : 300
		width : 200px
		background-color : $color1
	
	#catalog
		height : 50px
		background-color : $color7
		ul
			width : 100%
			margin : 10 0
			padding : 0
			float : right
			list-style: none
			li 
				float : right
				background-color : $color3
				display : inline-block
				height : 30px
				width : 15%
				margin-right : 10


.container
	width : 75%
	margin : 0 auto


#myCarousel
	height : 388px
.carousel-inner
	.carou_1
		background-color : $color5

.carousel-inner > .item
	height : 100%

	.info
		position : absolute
		background-color : $color6
		width : 30%
		height : 69px
		top : 265px
		left : 20%
		text-align : center
		padding-top : 25px
		a
			margin : 0 auto
			text-decoration: none
			color : white
			font-weight : 200



	
//main
//// input-section
.input-section
	height : 150px
	background-color : white
	text-align : center
	padding-top : 22px

.input
	width : 100%
	+box-sizing(border-box)
.search
	width : 100%
	border : 18px solid black
	font-size : 200%
.search:focus
	outline: none

//// main-section
.main-section
	position : relative
.temp
	height : 300px
	border : 1px solid black
////// orderbox
.orderbox
	box-sizing : border-box
	position : absolute
	width : 0
	height : 0
	top : 0
	right : 50
	transition : 0.3s ease
.temp1
	width : 135px
	height : 145px
	background-color : $color2
	transition : 0.3s ease
.temp2
	width : 355px
	height : 590px	
	background-color : $color3
	transition : 0.3s ease
.fixed-top
	position : fixed
.change 
	background-color : red
	position : absolute
	bottom : 0
	height : 30%
	width : 100%








